spring.application.name=BlogApplicationComplete
#db Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/blogapplicationcomplete
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#it's values can be update,create,create-drop,validate. It is used to create update table
spring.jpa.hibernate.ddl-auto = update

#For Image upload of Post Api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#It creates images folder where BlogApplicationComplete project is located
project.image=images/

# When we add spring security in our project all are url's beccomes private so we cannot
# access them from postman. In order to use url we will paste it in browser. 
# In browser we will see a form, so it means spring security by default use form based 
# authentication. The default username of this application is "USER" and everytime
# new passord is generated in console that we can copy to access our application.

#Adding this so that we acan get proper logs in our console for spring security
logging.level.org.springframework.security=DEBUG


#We are adding this to remove default password and username for form base application
#We are commenting this in order to fetch username and password from database

#spring.security.user.name=paurav
#spring.security.user.password=paurav
#spring.security.user.roles=ADMIN


#Adding for Swagger configuration with version 3.
springdoc.packagesToScan=com.blogAppLicationComplete
springdoc.pathsToMatch=/api/v1/auth/**,/api/**,/v3/api-docs,/v2/api-docs,/swagger-resources/**,/swagger-ui/**,/webjars/**
